{
  "name": "ncht",
  "version": "0.1.3",
  "description": "hipster node chat",
  "author": "Jona H., Andreas N.",
  "preferGlobal": true,
  "bin": {
    "ncht": "index.js"
  },
  "main": "http://localhost:8080",
  "node-main": "./index.js",
  "window": {
    "title": "ncht",
    "toolbar": false,
    "height": 640,
    "width": 1024
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ncht/ncht.git"
  },
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "browser",
    "web",
    "chat",
    "selfhosted",
    "server"
  ],
  "license": "GPL",
  "dependencies": {
    "commander": "^2.3.0",
    "express": "^4.9.0",
    "jade": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.8",
    "gulp-sass": "^0.7.3"
  }
}
